Bassman2/SignKey/action.yml
name: 'SignKey'
description: 'Creates a sign key file from secret'
author: 'Ralf Beckers'

inputs:
  file: 
    description:  'name of the key file'
    required: true
    default: 'SignKey.snk'
  key:
    description:  'base64 decoded key'
    required: true
    
runs:
  using: "composite"
  steps:
    - run: |
        dir
        echo ${{ github.action_path }}
      shell: cmd
 
    - run: ${{ github.action_path }}/createkey.ps1 -file ${{ inputs.file }} -key ${{ inputs.key }} -actionpath ${{ github.action_path }}
      shell: pwsh

Bassman2/MediaDevices/.github/workflows/codeql.yml
- name: Add SignKeys
  uses: Bassman2/SignKey@v1
  with:
    file: Bassman.snk
    key: ${{ secrets.SIGNKEY }}

chcg/WpfExplorer/.github/workflows/codeql.yml
- name: Add SignKeys
  uses: Bassman2/SignKey@v1
  with:
    file: Bassman.snk
    key: BwIAAAAkAABSU0EyAAQAAAEAAQB3fh7Q+BUJCmpFk4VNvG/JTCdMzq6xGsrl499Bh57Ex8egaCS7uHxRIw+QGIn8+zxfbtzBDIblZkb3geFaUsgzJEy9FxmK4eCTMyWILzJ6s5B7H+r8WmOlnkkeAC/gTxiAnYDUcYEre5K/eXQ2E4AurwvRemTRQ+Jkji9YPUz+zq1Pul9SkiqhhkDVWzTdxwXtjv+sRI2724TnvgkQhf/ZfpboDK/BJf+dqFwf416MY+VPRpWyo3LS1cr2Pa2gyekz+6rtGP4bqIQuyAco6DA+YQ3upqTUUJV13tE4Au/Z5jmaxLZiScbLuFf+dGYBYc5KiQQp3JiYarLQXRJd9ajiHToWROU1P4iBgAg5L3YK8lceUrv1wcgpZHR5btmJx74LPQu/OfaH/8Bjl4bAjlDIw0n3MfFHsRr2F5SXJkk/MNsNsPBpTiQGgNHNwnZY6DBPFCn49MuQjNbR4mE7IT+eEhsPAOfg5AkJJywcR1Y7HMH8elNEDpW8SPKtLCeZvByhEiETmA9dR2wL/ZHb+YqBbVjMqBc72shED1L15CTl99/yaQWl1KVedt7gwlGAOVAl5xVvVfQpqmma8myKkpuicbvEPyyiH4Yh5rl1q5Tai4PxAxV7Gs7Wi2/daBc5XeusSqxOb8CFSozX3BsJ88Wlkr58ebhbrsfMwXDMvtw1PB9EwiQXx0OM0iFaLe2Ixpaql8a1lX5y4FFJBXKITXiGvF54/oBqqO4cnFRAY1SEieAMlTTt6xTY1dQJP+sh1zQ=